<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Git hub Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/icon.ico">
</head>
<body>
    <H1 class="color">My Git Hub Webpage</H1>
<div>
<section class="box">
    <h1 class="text-aligne">Section A</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolores facilis quis quas, quasi aut voluptates suscipit commodi perferendis minima distinctio, excepturi accusamus eos sint enim laboriosam sunt beatae ipsam.
    <br><button> <b>Click Me</b></button>
</section>


<section class="box">
    <h1 class="text-aligne"><u>Section B</u></h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolores facilis quis quas, quasi aut voluptates suscipit commodi perferendis minima distinctio, excepturi accusamus eos sint enim laboriosam sunt beatae ipsam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, a similique. Veniam commodi delectus error at perspiciatis nostrum et, eveniet nesciunt similique corporis. Natus quo maxime, ipsam sit aliquam quia!

</section>

</div>


<div>
<section class="section">
<ul class="column">
    <li>
        Lorem ipsum dolor sit
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>
</ul>

<ul class="column">
<img  src ="Images/Quran.jpg" alt="">
</ul>
</section>

<section class="section">
<ol class="column">
    <li>
        Lorem ipsum dolor sit
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>

    <li>
        Lorem ipsum dolor sit, 
    </li>
</ol>

<ul class="column">
    <img  src ="Images/Quran.jpg" alt="">
    </ul>
</section>

</div>

<table>
    <tr>
      <th>Name</th>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td></td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
      <td></td>
    </tr>
  </table>

</body>
</html>
